<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>AT32UC3A0128</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>PressureLPF</AssemblyName>
    <Name>PressureLPF</Name>
    <RootNamespace>PressureLPF</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>F_CPU=96000000</Value>
            <Value>USB_RAWHID</Value>
            <Value>LAYOUT_US_ENGLISH</Value>
            <Value>__MK20DX256__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3\utils</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3\avr</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries\i2c_t3</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries\i2c_t3\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>F_CPU=96000000</Value>
            <Value>USB_RAWHID</Value>
            <Value>LAYOUT_US_ENGLISH</Value>
            <Value>__MK20DX256__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3\utils</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3\avr</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries\i2c_t3</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries\i2c_t3\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>teensy31</arduino.board.name>
        <arduino.board.desc>Teensy 3.1</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy 3.1
upload.protocol=halfkay
upload.maximum_size=262144
upload.maximum_ram_size=65536
upload.speed=12000000
upload.disable_flushing=true
bootloader.path=undefined
serial.restart_cmd=true
serial.safe_baud_rates_only=true
upload.avrdude_wrapper=teensy_reboot
build.mcu=mk20dx256
build.cpu=cortex-m4
build.option1=-mthumb
build.option2=-nostdlib
build.option3=-D__MK20DX256__
build.option4=-DTEENSYDUINO=118
build.cppoption1=-fno-rtti
build.linkoption1=-mthumb
build.additionalobject1=-larm_cortexM4l_math
build.linkscript=mk20dx256.ld
build.architecture=arm-none-eabi
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.core=teensy3
build.noarchive=true
build.elide_constructors=true
build.gnu0x=true
build.dependency=true
build.time_t=true
build.post_compile_script=teensy_post_compile
menu.usb.serial.name=Serial
menu.usb.serial.build.define0=-DUSB_SERIAL
menu.usb.hid.name=Keyboard + Mouse + Joystick
menu.usb.hid.build.define0=-DUSB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
menu.usb.midi.name=MIDI
menu.usb.midi.build.define0=-DUSB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid.name=Raw HID
menu.usb.rawhid.build.define0=-DUSB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim.name=Flight Sim Controls
menu.usb.flightsim.build.define0=-DUSB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.speed.96.name=96 MHz (overclock)
menu.speed.72.name=72 MHz
menu.speed.48.name=48 MHz
menu.speed.24.name=24 MHz
menu.speed.16.name=16 MHz (No USB)
menu.speed.8.name=8 MHz (No USB)
menu.speed.4.name=4 MHz (No USB)
menu.speed.2.name=2 MHz (No USB)
menu.speed.168.build.f_cpu=168000000
menu.speed.144.build.f_cpu=144000000
menu.speed.120.build.f_cpu=120000000
menu.speed.96.build.f_cpu=96000000
menu.speed.72.build.f_cpu=72000000
menu.speed.48.build.f_cpu=48000000
menu.speed.24.build.f_cpu=24000000
menu.speed.16.build.f_cpu=16000000
menu.speed.8.build.f_cpu=8000000
menu.speed.4.build.f_cpu=4000000
menu.speed.2.build.f_cpu=2000000
menu.keys.en-us.name=US English
menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
menu.keys.fr-ca.name=Canadian French
menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
menu.keys.xx-ca.name=Canadian Multilingual
menu.keys.xx-ca.build.define1=-DLAYOUT_CANADIAN_MULTILINGUAL
menu.keys.da-da.name=Danish
menu.keys.da-da.build.define1=-DLAYOUT_DANISH
menu.keys.fi-fi.name=Finnish
menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
menu.keys.fr-fr.name=French
menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
menu.keys.fr-be.name=French Belgian
menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
menu.keys.fr-ch.name=French Swiss
menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
menu.keys.de-de.name=German
menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
menu.keys.de-dm.name=German (Mac)
menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
menu.keys.de-ch.name=German Swiss
menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
menu.keys.is-is.name=Icelandic
menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
menu.keys.en-ie.name=Irish
menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
menu.keys.it-it.name=Italian
menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
menu.keys.no-no.name=Norwegian
menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
menu.keys.pt-pt.name=Portuguese
menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
menu.keys.pt-br.name=Portuguese Brazilian
menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
menu.keys.es-es.name=Spanish
menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
menu.keys.es-mx.name=Spanish Latin America
menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
menu.keys.sv-se.name=Swedish
menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
menu.keys.tr-tr.name=Turkish (partial)
menu.keys.tr-tr.build.define1=-DLAYOUT_TURKISH
menu.keys.en-gb.name=United Kingdom
menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
menu.keys.usint.name=US International
menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\system
runtime.ide.version=105
originalid=teensy31
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\teensy
vm.core.include=arduino.h
ide.location.key=Teensy
ide.location.ide.winreg=Teensy Application
ide.location.sketchbook.winreg=Teensy Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.default.package=teensy
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.extension=ino
ide.extension.fallback=pde
ide.includes.fallback=wprogram.h
ide.exe=arduino.exe
ide.url=http://www.pjrc.com/teensy/td_download.html
vm.debug=true
ide.hosts=atmel
software=ARDUINO
ide.appid=teensy
location.sketchbook=C:\Users\m2memarian\Desktop\BlinkTemp
build.board=AVR_TEENSY31
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>mk20dx256</arduino.build.mcu>
        <arduino.build.f_cpu>
        </arduino.build.f_cpu>
        <arduino.build.core>teensy3</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.speed>12000000</arduino.upload.speed>
        <arduino.upload.maximum_size>262144</arduino.upload.maximum_size>
        <visualmicro.application.name>teensy</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <VM_ADDITIONAL_PREPROC>F_CPU=96000000;USB_RAWHID;LAYOUT_US_ENGLISH</VM_ADDITIONAL_PREPROC>
        <VM_ReCompileLibsOnProjectMacroChange>1</VM_ReCompileLibsOnProjectMacroChange>
        <VM_ReCompileCoreOnProjectMacroChange>1</VM_ReCompileCoreOnProjectMacroChange>
        <VM_ReCompileLibsOnSourceMacroChange>
        </VM_ReCompileLibsOnSourceMacroChange>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>F_CPU=96000000</Value>
            <Value>USB_RAWHID</Value>
            <Value>LAYOUT_US_ENGLISH</Value>
            <Value>__MK20DX256__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3\utils</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3\avr</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries\i2c_t3</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries\i2c_t3\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>__AVR__</Value>
            <Value>F_CPU=96000000</Value>
            <Value>USB_RAWHID</Value>
            <Value>LAYOUT_US_ENGLISH</Value>
            <Value>__MK20DX256__</Value>
            <Value>TEENSYDUINO=118</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3\utils</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\cores\teensy3\avr</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries\i2c_t3</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries\i2c_t3\utility</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\teensy\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\m2memarian\Google Drive\Grad\Research\AirMuscle\SPAM\libraries</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\arm-none-eabi\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\tools\arm-none-eabi\lib\gcc\arm-none-eabi\4.7.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>teensy31</arduino.board.name>
        <arduino.board.desc>Teensy 3.1</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy 3.1
upload.protocol=halfkay
upload.maximum_size=262144
upload.maximum_ram_size=65536
upload.speed=12000000
upload.disable_flushing=true
bootloader.path=undefined
serial.restart_cmd=true
serial.safe_baud_rates_only=true
upload.avrdude_wrapper=teensy_reboot
build.mcu=mk20dx256
build.cpu=cortex-m4
build.option1=-mthumb
build.option2=-nostdlib
build.option3=-D__MK20DX256__
build.option4=-DTEENSYDUINO=118
build.cppoption1=-fno-rtti
build.linkoption1=-mthumb
build.additionalobject1=-larm_cortexM4l_math
build.linkscript=mk20dx256.ld
build.architecture=arm-none-eabi
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.core=teensy3
build.noarchive=true
build.elide_constructors=true
build.gnu0x=true
build.dependency=true
build.time_t=true
build.post_compile_script=teensy_post_compile
menu.usb.serial.name=Serial
menu.usb.serial.build.define0=-DUSB_SERIAL
menu.usb.hid.name=Keyboard + Mouse + Joystick
menu.usb.hid.build.define0=-DUSB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid.name=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.define0=-DUSB_SERIAL_HID
menu.usb.midi.name=MIDI
menu.usb.midi.build.define0=-DUSB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid.name=Raw HID
menu.usb.rawhid.build.define0=-DUSB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim.name=Flight Sim Controls
menu.usb.flightsim.build.define0=-DUSB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.speed.96.name=96 MHz (overclock)
menu.speed.72.name=72 MHz
menu.speed.48.name=48 MHz
menu.speed.24.name=24 MHz
menu.speed.16.name=16 MHz (No USB)
menu.speed.8.name=8 MHz (No USB)
menu.speed.4.name=4 MHz (No USB)
menu.speed.2.name=2 MHz (No USB)
menu.speed.168.build.f_cpu=168000000
menu.speed.144.build.f_cpu=144000000
menu.speed.120.build.f_cpu=120000000
menu.speed.96.build.f_cpu=96000000
menu.speed.72.build.f_cpu=72000000
menu.speed.48.build.f_cpu=48000000
menu.speed.24.build.f_cpu=24000000
menu.speed.16.build.f_cpu=16000000
menu.speed.8.build.f_cpu=8000000
menu.speed.4.build.f_cpu=4000000
menu.speed.2.build.f_cpu=2000000
menu.keys.en-us.name=US English
menu.keys.en-us.build.define1=-DLAYOUT_US_ENGLISH
menu.keys.fr-ca.name=Canadian French
menu.keys.fr-ca.build.define1=-DLAYOUT_CANADIAN_FRENCH
menu.keys.xx-ca.name=Canadian Multilingual
menu.keys.xx-ca.build.define1=-DLAYOUT_CANADIAN_MULTILINGUAL
menu.keys.da-da.name=Danish
menu.keys.da-da.build.define1=-DLAYOUT_DANISH
menu.keys.fi-fi.name=Finnish
menu.keys.fi-fi.build.define1=-DLAYOUT_FINNISH
menu.keys.fr-fr.name=French
menu.keys.fr-fr.build.define1=-DLAYOUT_FRENCH
menu.keys.fr-be.name=French Belgian
menu.keys.fr-be.build.define1=-DLAYOUT_FRENCH_BELGIAN
menu.keys.fr-ch.name=French Swiss
menu.keys.fr-ch.build.define1=-DLAYOUT_FRENCH_SWISS
menu.keys.de-de.name=German
menu.keys.de-de.build.define1=-DLAYOUT_GERMAN
menu.keys.de-dm.name=German (Mac)
menu.keys.de-dm.build.define1=-DLAYOUT_GERMAN_MAC
menu.keys.de-ch.name=German Swiss
menu.keys.de-ch.build.define1=-DLAYOUT_GERMAN_SWISS
menu.keys.is-is.name=Icelandic
menu.keys.is-is.build.define1=-DLAYOUT_ICELANDIC
menu.keys.en-ie.name=Irish
menu.keys.en-ie.build.define1=-DLAYOUT_IRISH
menu.keys.it-it.name=Italian
menu.keys.it-it.build.define1=-DLAYOUT_ITALIAN
menu.keys.no-no.name=Norwegian
menu.keys.no-no.build.define1=-DLAYOUT_NORWEGIAN
menu.keys.pt-pt.name=Portuguese
menu.keys.pt-pt.build.define1=-DLAYOUT_PORTUGUESE
menu.keys.pt-br.name=Portuguese Brazilian
menu.keys.pt-br.build.define1=-DLAYOUT_PORTUGUESE_BRAZILIAN
menu.keys.es-es.name=Spanish
menu.keys.es-es.build.define1=-DLAYOUT_SPANISH
menu.keys.es-mx.name=Spanish Latin America
menu.keys.es-mx.build.define1=-DLAYOUT_SPANISH_LATIN_AMERICA
menu.keys.sv-se.name=Swedish
menu.keys.sv-se.build.define1=-DLAYOUT_SWEDISH
menu.keys.tr-tr.name=Turkish (partial)
menu.keys.tr-tr.build.define1=-DLAYOUT_TURKISH
menu.keys.en-gb.name=United Kingdom
menu.keys.en-gb.build.define1=-DLAYOUT_UNITED_KINGDOM
menu.keys.usint.name=US International
menu.keys.usint.build.define1=-DLAYOUT_US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\system
runtime.ide.version=105
originalid=teensy31
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\teensy
vm.core.include=arduino.h
ide.location.key=Teensy
ide.location.ide.winreg=Teensy Application
ide.location.sketchbook.winreg=Teensy Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
ide.default.package=teensy
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=true
ide.extension=ino
ide.extension.fallback=pde
ide.includes.fallback=wprogram.h
ide.exe=arduino.exe
ide.url=http://www.pjrc.com/teensy/td_download.html
vm.debug=true
ide.hosts=atmel
software=ARDUINO
ide.appid=teensy
location.sketchbook=C:\Users\m2memarian\Desktop\BlinkTemp
build.board=AVR_TEENSY31
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy
vm.platformname.name=avr
build.arch=AVR
</arduino.board.property_bag>
        <arduino.build.mcu>mk20dx256</arduino.build.mcu>
        <arduino.build.f_cpu>
        </arduino.build.f_cpu>
        <arduino.build.core>teensy3</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.speed>12000000</arduino.upload.speed>
        <arduino.upload.maximum_size>262144</arduino.upload.maximum_size>
        <visualmicro.application.name>teensy</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <VM_ADDITIONAL_PREPROC>F_CPU=96000000;USB_RAWHID;LAYOUT_US_ENGLISH</VM_ADDITIONAL_PREPROC>
        <VM_ReCompileLibsOnProjectMacroChange>1</VM_ReCompileLibsOnProjectMacroChange>
        <VM_ReCompileCoreOnProjectMacroChange>1</VM_ReCompileCoreOnProjectMacroChange>
        <VM_ReCompileLibsOnSourceMacroChange>
        </VM_ReCompileLibsOnSourceMacroChange>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PressureLPF.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.PressureLPF.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>